C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\bin\Debug\net6.0\29-.exe
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\bin\Debug\net6.0\29-.deps.json
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\bin\Debug\net6.0\29-.runtimeconfig.json
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\bin\Debug\net6.0\29-.dll
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\bin\Debug\net6.0\29-.pdb
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.csproj.AssemblyReference.cache
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.AssemblyInfoInputs.cache
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.AssemblyInfo.cs
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.csproj.CoreCompileInputs.cache
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.dll
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\refint\29-.dll
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.pdb
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\29-.genruntimeconfig.cache
C:\Users\amanc\OneDrive\Documentos\AMANCIO\Bootcamp Ironman\10-.NET\Ejercicios\29-\29-\obj\Debug\net6.0\ref\29-.dll
